{
  "name": "resumenoteca",
  "version": "1.0.0",
  "private": true,
  "description": "Biblioteca colaborativa de resúmenes con moderación y PostgreSQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/admin.js",
    "seed": "node seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}